spring.datasource.url=jdbc:sqlserver://10.110.0.131:1433;databaseName=T24DB_YESTERDAY
spring.datasource.username=T24DEV
spring.datasource.password=Umnia**r22
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
